{
  "name": "nodejs_express_mysql",
  "version": "1.0.0",
  "description": "NodeJS Express Mysql JS Backend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server"
  },
  "keywords": [],
  "author": "Adur Marques",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12"
  }
}
